APP_NAME=companyname
MICROSERVICE_NAME=users
NODE_ENV=dev
PORT=3123
PORT_TCP=4123

EXT_PORT=3100
EXT_PORT_TCP=4100

# POSTGRES LOCALHOST
DB_HOST=db
DB_NAME=users
DB_PORT=3306
DB_USER=username
DB_PASSWORD=password
DB_TYPE=mariadb
DB_SYNCHRONIZE=true

# DOCKER MYSQL CONFIG
MYSQL_USER=services
MYSQL_PASSWORD=services
MYSQL_DATABASE=users
MYSQL_ROOT_PASSWORD=root